{
  "name": "frontend-example",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/three": "^0.185.1",
    "@vitejs/plugin-react": "latest",
    "gsap": "^3.15.0",
    "react": "latest",
    "react-dom": "latest",
    "three": "^0.185.1",
    "vite": "latest"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest"
  }
}
